.container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* gap: 2rem; */
}
.title {
  white-space: nowrap;
  font-size: 1.25rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  cursor: default;
}

.result {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.win {
  font-size: 3rem;
  text-align: center;
  cursor: default;
}

.btn {
  padding: 0.75rem 2.5rem;
  border-radius: 10px;
  font-weight: bold;
  color: var(--dark-text);
  cursor: pointer;
  border: none;
  transition: filter 0.3s ease 0s;
}
.btn:hover {
  filter: invert(100%);
}

.area {
  width: 140px;
  aspect-ratio: 1;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

@media screen and (min-width: 900px) {
  .area {
    scale: 1.5;
  }
}

@media screen and (max-width: 900px) {
  .container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    /* row-gap: 8rem; */
  }
  .result {
    justify-self: center;
    grid-row: 2 /3;
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding-top: 50px;
    align-self: flex-start;
    /* row-gap: 5rem; */
  }
  .title {
    order: 1;
  }
  .area {
    order: 0;
  }
}
