.container {
  display: flex;
  justify-content: flex-end;
}

.btn {
  border: solid 3px var(--header-outline);
  padding: 0.5rem 3rem;
  font-size: 1.25rem;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s linear 0s;
}

.btn:hover {
  background-color: rgba(91, 105, 128, 0.25);
}

.modal {
  position: fixed;
  width: auto;
  height: fit-content;
  padding: 25px;
  right: 0;
  bottom: 0;
  transform: rotateY(90deg);
  background-color: white;
  object-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 20px;
  transition: all 1s ease 0s;
  user-select: none;
  opacity: 0;
  scale: 0;
}

.titleContainer {
  color: var(--dark-text);
  align-self: flex-start;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.close {
  height: fit-content;
  width: auto;
  cursor: pointer;
}
.closeMobile {
  visibility: hidden;
}

.img {
  width: 100%;
  object-fit: contain;
}

@media screen and (max-width: 600px) {
  .btn {
    margin: 0;
  }
  .modal {
    width: 100%;
    height: 100%;
    justify-content: space-around;
  }
  .titleContainer {
    align-self: center;
    width: fit-content;
  }
  .close {
    visibility: hidden;
  }
  .closeMobile {
    visibility: visible;
  }
}
